sonar.host.url=https://sonar.easyware.io
sonar.login=admin
sonar.password=Danilo77
sonar.projectKey=template-ng
sonar.projectName=template-ng
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info